<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>Box3</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Index" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:FlyCapture">
                <p1:Index>0</p1:Index>
                <p1:ColorProcessing>Default</p1:ColorProcessing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Enable" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:CropPolygon">
                  <cv:Regions>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>491</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>219</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>996</cv:X>
                        <cv:Y>219</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>996</cv:X>
                        <cv:Y>272</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>272</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>997</cv:X>
                        <cv:Y>388</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>388</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>332</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>997</cv:X>
                        <cv:Y>332</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>1001</cv:X>
                        <cv:Y>512</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>512</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>448</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>1001</cv:X>
                        <cv:Y>448</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>1002</cv:X>
                        <cv:Y>634</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>634</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>570</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>1002</cv:X>
                        <cv:Y>570</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>1002</cv:X>
                        <cv:Y>747</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>747</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>690</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>1002</cv:X>
                        <cv:Y>690</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>1000</cv:X>
                        <cv:Y>857</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>857</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>801</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>1000</cv:X>
                        <cv:Y>801</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>885</cv:X>
                        <cv:Y>875</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>839</cv:X>
                        <cv:Y>875</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>839</cv:X>
                        <cv:Y>864</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>885</cv:X>
                        <cv:Y>864</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>779</cv:X>
                        <cv:Y>878</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>712</cv:X>
                        <cv:Y>878</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>712</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>779</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>649</cv:X>
                        <cv:Y>887</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>596</cv:X>
                        <cv:Y>887</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>596</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>649</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>531</cv:X>
                        <cv:Y>884</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>472</cv:X>
                        <cv:Y>884</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>472</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>531</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>409</cv:X>
                        <cv:Y>889</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>355</cv:X>
                        <cv:Y>889</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>355</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>409</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>592</cv:X>
                        <cv:Y>870</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>533</cv:X>
                        <cv:Y>870</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>533</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>592</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>472</cv:X>
                        <cv:Y>869</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>410</cv:X>
                        <cv:Y>869</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>410</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>472</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>355</cv:X>
                        <cv:Y>870</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>300</cv:X>
                        <cv:Y>870</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>300</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>355</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>300</cv:X>
                        <cv:Y>881</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>240</cv:X>
                        <cv:Y>881</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>240</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>300</cv:X>
                        <cv:Y>863</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>224</cv:X>
                        <cv:Y>752</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>752</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>721</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>224</cv:X>
                        <cv:Y>721</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>217</cv:X>
                        <cv:Y>641</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>641</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>588</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>217</cv:X>
                        <cv:Y>588</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>215</cv:X>
                        <cv:Y>528</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>528</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>464</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>215</cv:X>
                        <cv:Y>464</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>213</cv:X>
                        <cv:Y>406</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>406</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>339</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>213</cv:X>
                        <cv:Y>339</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>216</cv:X>
                        <cv:Y>285</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>285</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>232</cv:X>
                        <cv:Y>227</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>216</cv:X>
                        <cv:Y>227</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>222</cv:X>
                        <cv:Y>166</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>231</cv:X>
                        <cv:Y>166</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>231</cv:X>
                        <cv:Y>124</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>222</cv:X>
                        <cv:Y>124</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>238</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>278</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>278</cv:X>
                        <cv:Y>106</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>238</cv:X>
                        <cv:Y>106</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>337</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>397</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>397</cv:X>
                        <cv:Y>103</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>337</cv:X>
                        <cv:Y>103</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>397</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>904</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>904</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>397</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>930</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>971</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>971</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>930</cv:X>
                        <cv:Y>119</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>465</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>749</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>749</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>465</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>468</cv:X>
                        <cv:Y>92</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>505</cv:X>
                        <cv:Y>92</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>505</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>468</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>588</cv:X>
                        <cv:Y>89</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>625</cv:X>
                        <cv:Y>89</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>625</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>588</cv:X>
                        <cv:Y>99</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>708</cv:X>
                        <cv:Y>89</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>742</cv:X>
                        <cv:Y>89</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>742</cv:X>
                        <cv:Y>98</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>708</cv:X>
                        <cv:Y>98</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>823</cv:X>
                        <cv:Y>96</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>857</cv:X>
                        <cv:Y>96</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>857</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>823</cv:X>
                        <cv:Y>104</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>160</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>979</cv:X>
                        <cv:Y>160</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>979</cv:X>
                        <cv:Y>220</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>985</cv:X>
                        <cv:Y>220</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                  </cv:Regions>
                  <cv:MaskType>ToZero</cv:MaskType>
                  <cv:FillValue>
                    <cv:Val0>255</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>embeddedGPIOPinState</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="PinFileName" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\DATA\vgat_opto\KM010_NM_pinstate_2024-06-25-134724.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CropPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>491</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>997</cv:X>
                      <cv:Y>388</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>388</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>332</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>997</cv:X>
                      <cv:Y>332</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1001</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>448</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1001</cv:X>
                      <cv:Y>448</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1002</cv:X>
                      <cv:Y>634</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>634</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>570</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1002</cv:X>
                      <cv:Y>570</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1002</cv:X>
                      <cv:Y>747</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>747</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>690</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1002</cv:X>
                      <cv:Y>690</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>1000</cv:X>
                      <cv:Y>857</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>857</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>801</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>1000</cv:X>
                      <cv:Y>801</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>885</cv:X>
                      <cv:Y>875</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>839</cv:X>
                      <cv:Y>875</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>839</cv:X>
                      <cv:Y>864</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>885</cv:X>
                      <cv:Y>864</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>775</cv:X>
                      <cv:Y>878</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>708</cv:X>
                      <cv:Y>878</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>708</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>775</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>649</cv:X>
                      <cv:Y>887</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>596</cv:X>
                      <cv:Y>887</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>596</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>649</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>531</cv:X>
                      <cv:Y>884</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>472</cv:X>
                      <cv:Y>884</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>472</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>531</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>409</cv:X>
                      <cv:Y>889</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>355</cv:X>
                      <cv:Y>889</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>355</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>409</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>592</cv:X>
                      <cv:Y>870</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>533</cv:X>
                      <cv:Y>870</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>533</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>592</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>472</cv:X>
                      <cv:Y>869</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>410</cv:X>
                      <cv:Y>869</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>410</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>472</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>300</cv:X>
                      <cv:Y>881</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>240</cv:X>
                      <cv:Y>881</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>240</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>300</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>224</cv:X>
                      <cv:Y>752</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>752</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>721</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>224</cv:X>
                      <cv:Y>721</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>217</cv:X>
                      <cv:Y>641</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>641</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>588</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>217</cv:X>
                      <cv:Y>588</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>215</cv:X>
                      <cv:Y>528</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>528</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>464</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>215</cv:X>
                      <cv:Y>464</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>213</cv:X>
                      <cv:Y>406</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>406</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>339</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>213</cv:X>
                      <cv:Y>339</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>216</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>232</cv:X>
                      <cv:Y>227</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>216</cv:X>
                      <cv:Y>227</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>222</cv:X>
                      <cv:Y>166</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>231</cv:X>
                      <cv:Y>166</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>231</cv:X>
                      <cv:Y>124</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>222</cv:X>
                      <cv:Y>124</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>238</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>278</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>278</cv:X>
                      <cv:Y>106</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>238</cv:X>
                      <cv:Y>106</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>337</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>397</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>397</cv:X>
                      <cv:Y>103</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>337</cv:X>
                      <cv:Y>103</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>397</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>904</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>904</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>397</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>930</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>971</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>971</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>930</cv:X>
                      <cv:Y>119</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>465</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>749</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>749</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>465</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>468</cv:X>
                      <cv:Y>92</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>505</cv:X>
                      <cv:Y>92</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>505</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>468</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>588</cv:X>
                      <cv:Y>89</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>625</cv:X>
                      <cv:Y>89</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>625</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>588</cv:X>
                      <cv:Y>99</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>708</cv:X>
                      <cv:Y>89</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>742</cv:X>
                      <cv:Y>89</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>742</cv:X>
                      <cv:Y>98</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>708</cv:X>
                      <cv:Y>98</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>823</cv:X>
                      <cv:Y>96</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>857</cv:X>
                      <cv:Y>96</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>857</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>823</cv:X>
                      <cv:Y>104</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>160</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>979</cv:X>
                      <cv:Y>160</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>979</cv:X>
                      <cv:Y>220</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>220</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>359</cv:X>
                      <cv:Y>906</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>358</cv:X>
                      <cv:Y>906</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>358</cv:X>
                      <cv:Y>906</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>359</cv:X>
                      <cv:Y>906</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>299</cv:X>
                      <cv:Y>885</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>354</cv:X>
                      <cv:Y>885</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>354</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>299</cv:X>
                      <cv:Y>863</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>834</cv:X>
                      <cv:Y>868</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>775</cv:X>
                      <cv:Y>868</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>775</cv:X>
                      <cv:Y>862</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>834</cv:X>
                      <cv:Y>862</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>470</cv:X>
                      <cv:Y>881</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>410</cv:X>
                      <cv:Y>881</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>410</cv:X>
                      <cv:Y>869</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>470</cv:X>
                      <cv:Y>869</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>992</cv:X>
                      <cv:Y>229</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>229</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>269</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>992</cv:X>
                      <cv:Y>269</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>290</cv:X>
                      <cv:Y>105</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>337</cv:X>
                      <cv:Y>105</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>337</cv:X>
                      <cv:Y>120</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>290</cv:X>
                      <cv:Y>120</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>994</cv:X>
                      <cv:Y>684</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>984</cv:X>
                      <cv:Y>684</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>984</cv:X>
                      <cv:Y>633</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>994</cv:X>
                      <cv:Y>633</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>991</cv:X>
                      <cv:Y>565</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>565</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>985</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>991</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>255</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>BinaryInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>150</cv:MinArea>
                <cv:MaxArea>700</cv:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Centroid" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="io:CsvWriter">
                <io:FileName>C:\pyControl\api_classes\tracking.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>true</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Builder>
            </Expression>
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>UdpSend</osc:Connection>
              <osc:Address>/api</osc:Address>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:ImageWriter">
                  <cv:Path>C:\Users\Behre\Documents\LED_API\polygon_cropped_video_for_calibration.mp4</cv:Path>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Overwrite>true</cv:Overwrite>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="osc:CreateUdpClient">
                <osc:Name>UdpSend</osc:Name>
                <osc:Port>0</osc:Port>
                <osc:RemoteHostName>localhost</osc:RemoteHostName>
                <osc:RemotePort>2323</osc:RemotePort>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="20" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ImageWriter">
          <cv:Path>\\.\pipe\videopipe3</cv:Path>
          <cv:Suffix>None</cv:Suffix>
          <cv:Overwrite>false</cv:Overwrite>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>